<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Leonardo Lopes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <img src="leonardo.jpg" height="150" width="150" alt="Imagem de Leonardo Lopes." class="imagem">
     <h1 id="title">Leonardo Lopes</h1>
   </header>
<section>
    <header>
        <h2 class="subtitle">Posts</h2>
    </header>
<article class="post">
    <header>
        <h3 class="post_title">Post #1</h3>
    <img src="logo.jpg" alt="Logo da empresa Infor Delta." height="250" width="250" class="post_imagem">
    </header>
    <p class="post_content">
       Para acessar o meu perfil no Linkedin <a href="https://www.linkedin.com/in/leonardo-lopes-fisico/" target="_blank">Clique aqui</a>. 
    </p>
    <p class="post_content">Para mais informações entre em contato email: <a href="mailto:delta_lopes@hohtmail.com">delta_lopes@hohtmail.com</a>.</p>
</article>
</section>
<footer class="content_footer">
    <ul class="content_list">
        <li>
           <a href="mailto:delta_lopes@hotmail.com" target="_blank">delta_lopes@hotmail.com</a> 
        </li>
        <li>
            <a href="https://www.linkedin.com/in/leonardo-lopes-fisico/" target="_blank">Linkedin</a>
        </li>
        <li>
            <a href="https://github.com/infordelta" target="_blank">GitHub</a>
        </li>
    </ul>
</footer>
</body>
</html>
